<!DOCTYPE html>
<html>

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JSY9395NG6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-JSY9395NG6');
  </script>

  <title>Neon Path Tool</title>
  <link rel="stylesheet" type="text/css" href="./index.css" />
  <link rel="stylesheet" type="text/css" href="./reset.css" />
  <script type="module" src="../src/index.js"></script>

  <meta property="og:title" content="LED Neon" />
  <meta property="og:description" content="An all in one tool for making 3d printable LED Neon artwork and designs." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="./og.png" />
  <meta property="og:image:width" content="1019" />
  <meta property="og:image:height" content="535" />
  <meta property="og:image:alt"
    content="A screenshot of the LED Neon website next to a picture of a red LED Neon paw." />
</head>

<body>
  <a id="help-id" title="Help" target="_blank" rel="noopener noreferrer"
    href="https://gitlab.com/kobaj/neon/-/wikis/Help">❔</a>
  <div id="main-content" class="vertical-container">
    <div class="horizontal-container">
      <div id="left-side-ui"></div>
      <div id="center-canvas">
        <div id="center-ui"></div>
        <canvas tabindex='1'></canvas>
        <div class="center-arrow-container" id="center-arrow-container">
          <div class="center-arrow" id="center-arrow">
            <div>&larr;</div>
            <div>575mm</div>
            <div>&rarr;</div>
          </div>
        </div>
      </div>
      <div id="right-side-ui"></div>
    </div>
  </div>
  <div id="modal-ui"></div>
</body>

</html>